// •	Какое будет выведено значение: let x = 5; alert( x++ ); ?
// let x = 5; 
// alert( x++ );
// console.log(x);
// выводит модальное окно со значением 5, затем увеличивает переменную на единицу и выводит в консоль 6.

// •	Чему равно такое выражение: [ ] + false - null + true ?
// let a = [] + false - null + true;
// console.log(a);
// Выводит в консоль NaN, означает что данное арифметическое выражение возвратило значение, не являющаеся числом.

// •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
// let y = 1;
// let x = y = 2;
// alert(x); 
// Сначала переменной Х присваивается значение переменной У, затем присваивается значение 2, затем выводит модальное окно с переменной Х = 2.

// •	Чему равна сумма [ ] + 1 + 2?
// let b = [] + 1 + 2;
// console.log(b);
// Выведет в консоль 12, т.к. данное арифметическое выражение будет считаться как string, тем самым просто склеивает значения (1 + 2 = 12) как строки, из за того что данный массив содержащийся в выражении не считается числовым значением.

// •	Что выведет этот код: alert( "1"[0] )?
// alert( "1"[0] );
// Выведет модальное окно со строковым значением "1", [0] это не нулевой элемент какого-то массива, а первый элемент строки "1", вот он и выводится. Соответственно если изменить запись на alert( "255676234"[3]), модальное окно выведет "6", то есть "2[0]", "5[1]", "5[2]", "6[3]", и т.д.

// •	Чему равно 2 && 1 && null && 0 && undefined ?
// alert(2 && 1 && null && 0 && undefined);
// Выведет в модальное окно null, т.к. оператор && проверяет операнды с лева направо и останавливается на false(ложь), в случает если все операнды true(правда), тогда выводит последнее значение.

// •	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
// Разници нет, т.к. !! знак конвертирует данное значение, то есть !!(a && b) = (a && b)

// •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
// alert( null || 2 && 3 || 4 );
// Выведет модальное окно со значением "3", т.к. Сначала сравнение идет между двойкой и тройкой. Вернется последняя истина или первая ложь, то есть 3. Потом сравнение идет null || 3 || 4 - вернется первая истина или последняя ложь, то есть 3.

// •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
// let a = [1, 2, 3];
// let b = [1, 2, 3];
// console.log(a == b);
// Выдаст false(ложь), т.к. массивы не могут быть одинаковы даже если содержат одинаковые значения.

// •	Что выведет этот код: alert( +"Infinity" ); ?
// alert( +"Infinity" );
// Выведет модальное окно с текстом "Infinity", т.к. все что заключено в "" является строковым значением, соответственно Infinity - это все го лишь текст.

// •	Верно ли сравнение: "ёжик" > "яблоко"?
// console.log("ёжик" > "яблоко")
// Выведется true(правда), при сравнении сравниваются коды символов, тем самым "ежик" > "яблоко"

// •	Чему равно 0 || "" || 2 || undefined || true || falsе ?
// console.log(0 || "" || 2 || undefined || true || falsе);
// Выведет значение "2", т.к. 2 является true(правда), а логический оператор || останавливается на true(правда).