var first = 1; // переменная

const pi = 3.14; // константа

{
	let second = 2; // переменная которая существует только внутри функции и появляется только когда скрипт до нее доходит
}

var number = 5; // числовое значени
var string = 'Hello!'; // строка 
var sym = Symbol(); // символ, на практике почти не используется
var boolean = true; // логическое значение
null; // это когда в коде просто чего то не существует
undefined; // это когда обращаемся к какомоту объекту который существует но никакого значения не имеет
var obj = {}; // объект 

console.log(4/0); // получим infinity
console.log('string' * 9); // получим NaN

//console.log(n1); // получим null

var und;
console.log(und); // получим undefined

obj = {
	name: 'John', 
	age: 25,
	isMarried: false
}

// первый способ вывести свойство
console.log(obj.name); // выводим одно из свойст объекта, а именно свойство name 
// второй способ вывести свойство
console.log(obj['name']);

// массивы - используется для хранения данных которые идут по порядку
var arr = ['plum', 'orange', 'apple']; // нумерация в JS всегда начинается с нуля
console.log(arr[0]); // выведим 0 массив, получим plum

//alert('hello'); // выводит модальное окно, которое не даст прогружаться дальше пока не будет нажат ok
//confirm('are you here?'); // выводит модальное окно с двумя кнопками ok и cancel, в зависимости от этого получаем или true или false, необходимо если результат данного модального окна записываем в какую нибудь переменную

//var answer = prompt('вам есть 18?', '18'); // при получение ответа на введенное сообщение, данный тип данных будет строкой, что бы получить числовое значение, необходимо перед prompt поставить знак +
//console.log(typeof(answer)); // проверяем наш тип данных с помощью typeof

// операторы 
// если сложить строку и число, выйдет строка - такой термин называется - Конкатенация
console.log('arr' + ' - object'); // получим Конкатенированную строку
console.log( 4 + ' - object'); // получим Конкатенированную строку

// Существуют такие операторы как Энкримент и Дикримент, существуют  для укорочения кода и изменяют или уменьшают значение на единицу
// Есть префиксная форма Экримента и постфиксная форма Экримента или Дикримента

var incr = 10,
		decr = 10;
//incr++; // увеличивает значение на 1 единицу - постфиксная форма
//decr--; // уменьшает значение на 1 единицу - постфиксная форма

//console.log(++incr); // префиксная форма, сразу берем результат, который возращает экримент или дикримент
//console.log(--decr); // префиксная форма

console.log(5%2); // возращает процент от деления. 5/2 = 4, и выводит остаток от деления, то есть 1

console.log(incr == 10); // оператор сравнения, получим true

console.log('10' === 10); // выдаст false, т.к. делает сравнение по типам данных

// Опреторы И и ИЛИ

var isChecked = true;
var isClose = true;

//console.log(isChecked && isClose); // выдаст true, т.к. обе переменные являются true
//console.log(isChecked && !isClose); // выдаст false, т.к. перед  переменной isClose стоит знак НЕ !
console.log(isChecked || !isClose); // опетатор ИЛИ выдаст true, если хотя бы одно из значений true


