let str = 'урок-3-был слишком легким';

let newStr = str.replace(/-/g, ' '); // заменяем знак "-" на " "
newStr = newStr.replace(/у/g, 'У'); // заменяем "у" на "У"

console.log(newStr); // выводим в консоль

newStr = newStr.replace(/ слишком/g, ''); // удаляем слово "слишком"

newStr = newStr.slice(0,-2); // убираем из слова легким последние 2 буквы

newStr = newStr.replace(/был легк/g, 'было легко'); // заменяем "был легк" на "было легко"

alert(newStr); // выводим результат на модальное окно


let arr = [20, 33, 1, 'Человек', 2, 3];

// !isNaN - если элемент является числом, isNaN если элемент не является числом

let sum = 0;

for ( let i = 0; i < arr.length; i++ ) { // создаем переменную цикл 1) создаем переменную i что бы каждый раз после завершения цикла переходить к следующему элементу массива 2) i не должно быть больше чем количество элемментов массива 3) после завершения цикла с один элементом, увеличиваем переменную i на один и переходим к следующему элементу
	if (!isNaN(arr[i]) && arr[i] !== '') { // Создаем условие: Если элемент массива является числом и если элемент массива не пустой, тогда совершаем следующее действие
		let cube = arr[i] ** 3; // создаем переменную cube которая возводит элемент массива в куб
		sum += cube; // переменная sum = sum + cube, то есть каждый раз при выполнении цикла мы не перезаписывает переменную, а прибавляем к предыдущему результату 
	}
}

sum = Math.sqrt(sum); // Возращаем квадратный корень числа sum

console.log(sum);